<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UniServers - аренда выделенных серверов</title>
    <link rel="stylesheet" href="/практика/LandingPage/css/style.css" />
    <link rel="stylesheet" href="/практика/LandingPage/css/slider.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=family=Work+Sans:wght@100&display=swap">
    <style>
    body { font-family: 'Work Sans', sans-serif; }
    </style>
  </head>
  <body>
    <header>
      <div class="wrap-logo">
      <a href="#logo" class="logo">
      <div class="logotip">
      <img src="/практика/LandingPage/img/logo.png" alt="logo" width="125px" />
      </div>
    </a>
      </div>
      <nav>
        <a class="active" href="#home">Аренда выделенных серверов</a>
        <a href="#1">Серверы</a>
        <a href="#2">Контакты</a>
        <a href="#3">Отзывы</a>
        <a href="#4">Доп.услуги</a>
      </nav>
    </header>
    </div>
    <div class="wrap">
            <input type="radio" name="sl" id="point1" checked>
            <input type="radio" name="sl" id="point2">
            <input type="radio" name="sl" id="point3">
            <div class="slider">
                <div class="slides img1"><img src="/практика/LandingPage/img/sliderph1.jpg" alt="Logo" width="100%" height="450"/></div>
                <div class="slides img2"><img src="/практика/LandingPage/img/sliderph2.jpg" alt="Logo" width="100%" height="450"/></div>
                <div class="slides img3"><img src="/практика/LandingPage/img/sliderph3.jpg" alt="Logo" width="120%" height="450"/></div>
            </div>
                <div class="control">
                <label for="point1"></label>
                <label for="point2"></label>
                <label for="point3"></label>
            </div>
    </div>
        <div class="container">
        <section class="menu">
          <div class="section-heading">
              <div id="1"><h1 class="promo-title">Готовые серверы<br /></h1>
          </div>
          <div class="stack">
          <div class="action">
            <a href="UniServers.html" class="card">
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title">Intel Xeon E3-1240</h3>
                </div>
                <div class="card-info">
                  <div class="price1">4 ядра • 3.4-3.8 ГГц • 8 потоков</div>
                  <div class="price2">8 Гб DDR3</div>
                  <div class="price2">2 x 1 Тб HDD</div>
                  <div class="price3">4 941 ₽ в месяц</div>
                </div>
              </div>
            <a href="UniServers.html" class="card">
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title">Intel Xeon E3-1240</h3>
                </div>
                <div class="card-info">
                  <div class="price1">4 ядра • 3.4-3.8 ГГц • 8 потоков</div>
                  <div class="price2">16 Гб DDR3</div>
                  <div class="price2">4 х 5 Тб HDD</div>
                  <div class="price3">7 290 ₽ в месяц</div>
                </div>
              </div>
            </a>
            <div class="card3"></div>
            <a href="UniServers.html" class="card">
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title">Intel Xeon E-2236</h3>
                </div>
                <div class="card-info">
                  <div class="price1">6 ядер • 3.4-4.8 ГГц • 12 потоков</div>
                  <div class="price2">32 Гб DDR4</div>
                  <div class="price2">2 x 480 Гб SSD</div>
                  <div class="price3">9 180 ₽ в месяц</div>
                </div>
              </div>
              </a>
              </div>
            </div>
          </div>
        </section>
        </div>
    </div>
    <center>
    <th><img src="/практика/LandingPage/img/photo.jpg" width="1150px"></th>
  </center>
    <div class="reviews_container">
    <section class="reviews_menu">
      <div class="section-heading">
          <div id="3"><h1 class="promo-title">Отзывы<br /></h1>
      </div>
      <div class="stack2">
      <div class="reviews">
        <a href="UniServers.html" class="review">
          <div class="card-text">
            <div class="rev-heading">
              <h3 class="card-title">Андрей Ш.</h3>
            </div>
            <div class="card-info">
              <div class="rev">Пользуюсь услугами данного хостинга около 8 лет, за это время никаких проблем не возникало. Сайты работают, поддержка отвечает.</div>
            </div>
          </div>
        <a href="UniServers.html" class="review">
          <div class="card-text">
            <div class="rev-heading">
              <h3 class="card-title">Ангелина В.</h3>
            </div>
            <div class="card-info">
              <div class="rev">Мы интернет-магазин. Арендуем два сервера, боевой и тестовый. За три года проблем не было. Адекватная стоимость, подкованные ребята из саппорта, вопросы решают.</div>
            </div>
          </div>
        </a>
        <a href="UniServers.html" class="review">
          <div class="card-text">
            <div class="rev-heading">
              <h3 class="card-title">Сергей А.</h3>
            </div>
            <div class="card-info">
              <div class="rev">Я пользуюсь UniServers довольно давно. Для меня важна была стабильность сервера. Жалею, что ранее не знал об этом хостинге. Рекомендую 100 %.</div>
            </div>
          </div>
          </a>
          <a href="UniServers.html" class="review">
            <div class="card-text">
              <div class="rev-heading">
                <h3 class="card-title">Дмитрий Ф.</h3>
              </div>
              <div class="card-info">
                <div class="rev">Радует стабильная работа, низкая цена и техподдержка. Все проблемы решаются в кратчайшие сроки, хотя они возникают крайне редко</div>
              </div>
            </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    </div>
</div>
<center>
  <div id="4"><h1 class="promo-title">Дополнительные услуги<br /></h1>
  <h3>- Техническая поддержка сервера от 1 000 рублей</h3>
  <h3>- Анонсирование IP-адресов от 1 500 рублей</h3>
  <h3>- ТЗащита от DDoS-атак от 1250 руб в месяц</h3>
  <h3>- Техническая поддержка сервера от 1 000 рублей</h3>
  <h3>- VLAN/VPU от 800 рублей</h3>
  <h3>- Гигабитный канал</h3>
  
</center>
<div class="container">
  <section class="menu">
    <div class="section-heading">
      <div id="2"><h1 class="promo-title">Контакты<br /></h1>
      <main class="main">
        <div class="container2">
          <section class="promo">
                <p class="promo-text">Вы можете обратиться к нам через:</p>
                  <table width="100%">
                    <tr>
                        <th><img src="/практика/LandingPage/img/phone.png" width="60px">
                            <p>8 800 700-11-51</p>
                        </th>
                        <th><img src="/практика/LandingPage/img/mail.png" width="60px">
                            <p>uniservers@gmail.ru</p>
                        </th>
                        <th><img src="/практика/LandingPage/img/vk.png" width="60px">
                          <p>UniServers</p>
                      </th>
                </table>
                </section>
<center>
  <p>Адрес: ул. Шилова, 15Б, Коломна, Московская обл., 140407</p>
  <p>Почта: uniservers@gmail.ru</p>
  <p><img src="/практика/LandingPage/img/logo.png"width="60px" ></p>
</center>
